138 11111 11111111 1111111111. [uc-

STUDY xxm-m nnmvmort ΟΡ mm
NOUNS.

115. From noun stems.

dd, da, form mirrrccrrvcs.

stem 111111, con, 11116111 (N. 111Ιό1111), littlecca ⁴.
“ fllia, deuehar, filiii-ld- (N. fflrcla), little dauyhter

This suffix sometimes has the form effi, edla.
stem aa, a 11011111,οωῦῙᾶ (N. oscdliim)‚a small moreth, a
kias
-1116-10111111111111111011111101111 the occupatiore oi a

person, and neutcrs denoting the place where somethingis
kept.

stem antiqu6·‚ ancient, antiquane- (N. antiquariae, masc),

cccntiqccry

‘⁶ &mitada cent, &miesenb- (N. δωεεᾰῆῠε), α cecat, aa
emissam

“ avi, bird, aviffld- (N. avianiim, naut), aa avicry

' “ dle, day, dieric- (N. diadiim, naut), a diam

“ grand, craia, granarid- (N. grandnm, nent), a
cranam

116. From adjective stema.

A noun formed from an adjective is the name cf the
quality apart from any particular thing, and is called
an 1111111111 1101111.

The Latin suffixes are as follows:

11, emenia, -1111-
aaa, 1111. (N. aas, 1111)
-tct- (N. aas)

eccam· (1111111)

 

