11] 1111111111111111111 voees. 197

11811111 in o, a.

ablative, absurd, 1111, acute, 1111111111111111111,
11111111, aquatio, arbitrary, arid, astute, august, aureate,
binary, bland, calorifio, candidate, 111111, captive,
celibate, cent, centenery, corvine, cinerary, civic, con·
1111, 11111, 11111, 11111, 11111111, 1111111, cursory, curt,
curve, decrepit, delicate, denary, dense, desultory, dire,
effete, equine, esculent, extraordinary, February, feline,
festive, florid, frigid, gelid, genuine, hereditary, hirsute,
horrid, 11111111, impolite, incendiery, incentive, incom-
plete,incor1·upt, inculpable, indemonstrable, infinite,
insane, insecure, internecine, intransitive, intrepid,
involuntary, italics (from 11111111, aa Baliare, because
the italic type was invented by 11 Italian), jejune,
jocose, languid, lax, libertino, 111111, 11111, mature,
mediterraneas, minute, monetary, morose, munatio,
nude, nugatory, null, obscene, obstetric (from obsto
tricies, 1 being lost), olfactory, pallid, perfunctory,
porcine, postmeridian, predatory, premature, 111-
1111, single, sole, squalid, stolid‚ subacid, subjunc-
tive, 1111111111, 111111, 1111,111111111,11111,1111111,
111111111111111, tertiary, torpid, transmarine, trine,
tumid, turbid, tnrgid, ultimate, ultramundanc, urbane,
11111, 11111111, 1111111, veterinary, vivid„

145. Lerne Vens 8111111111 1111111111
Wonns.

1. Of the various stems of 1 Latin verb tne one
most commonly used to form English words is the
supine.

 

