142 1001111111 01011011. [01-

5. The 1010001110 act.

Suffixes which usually denote the instrument may
0100100010 picce; 00. stare, 10 stand, 0011111110, 0
0101110.

EXERGISES.

It will be understood that the lists following throughout
Part Ill. contain merely selected examples.

Ι. Nonne froin 110 stenes os 01101 nonne (Secondary
derivatives). 115.

calx (00101), chelle, 00101110, 0 0011110· 0110110 (circu), 0
circle, 01101110, 0111110 circle ,· gldbits (glebii), a bell, globu-
110, 0 little hali,· 10111110 (medo), 0 measure, 1116111110, 0 little
measure ; 00111010 (scrupi), 0 stone, 0011011110, 0 little 01000,
0 difficulty,· 1100110 (vento), wind, 1100111100 1110000· capse
(capet), 0 box, capsdlt, 0 little 1100,· 101101(101101-),0101οι,
10110111, 0 short solnm antiquum (0011001), something]
ancient, 0011ᾳο11110, cn 0011000110ος liber (111111-),0110010,
1111111110, 0110000111)ον (εο001111010011001100110. The Roman
books were written, and were reproduced by copying); 0611
(nott), 011110001111110, 0 011011-10011011101, 0 secretam
0001110 (00011), 0 tiele, 0001011110, 0 tidal 1100· ivis (tvl),
0 bird, 1101011101, cn aetery ,· granum (grano), 01010, grant
11110, 0 oronam 0111001100 (pl.) (01100111), tite first 0100 os 1110
1000111, the colende, 0110010110, cn account boolc (because
used 10 keep account 01 the interest due 00 money, which was
due 00 the first 01 the month); 0111(011-),0011, 0111011110,οα11

100000, eninm.

II. Nonne frent adjective 010100 (Secondary
derivatives). 116.

audax (001100), 1011, aedicit, 110100000,· concors (con-⁸
ο0111), 001001000000011111, 11010001· fallax (101110), deecit·

 

