11] 1101111011 1010011110. tt

Oerdlnnle. 0111111010 0101111001οε
(1111100101 like 1111111110). (1111100101 like singnll).

30 triginta 111οό010110 11100111

40 quadriginti quadrigeslmhs quadrageni
50 qunquaginta quinquegeetmhs quinquageni
00 sexiginte sexagenmns sexageni

70 septuaginte septuagenmns septuagent
80 oeteginta octbgestmfis ootegeni

90 0601311110 nenageeimhe nenigeni
100 centnm centesimns centeni

101 centnm 11 enne ⁰⁹¹¹t⁶⁵1ffi oentensmgnn ‘
p s

120 0011111111 et viginti 001110οἑ111ῖόἱεῖ ᾗ centeni 11100111
cems

200 (1110011111,οο (1110001001111110 deceni
300 1110011111,οο trecentEsImns treceni

400 quadnngent1,n,as quadxingentEeI- quadxingeni
m s

500 quingenti, 11, ae quingentesimns quingeni
600 sexcenti, 1, ae sexcentesxmns sexceni

700 septingenti, 1, ae septingentestmns septingeni
800 octingent1,{1‚ae octingenteetmits octingeni
000 nongenti, 1, ae nongentestmns nongeni
1000 11111Ιό mfflesImus stnghln 1111111

, 74. There 010 some 011101 kinds 01 numerale. The

multiplicatives show how many feld. Some 01 them
are as follows: simplex, 0111910, dfiplex, double, trIplex,
triple, quedrnplex, 0001110010, decemplex, tenseld. The
stem 11100011 01 these ends in -p110-, and they 010
1111100101 01101 the usual 1110111101 01 palata] adjective
stems (42).

exneclsm.

1. 00111111 011111 1011111111 long-tn sunt. 2. 1111001111 vni 11
trecentae virgtnee 111 urbe 110111. 3. 01101111 mons 1111 01111.

 

