⁸⁷]

Some verbs seem 130 have two or more verb stems.

gigno (Ξεῐςόιιὸ), Ι beust, gznui, 361111212‘23, ‘⁶ g6n-‚ ἕξειὲ-
0umb6, I recline, cubui, oubznzfis, ‘⁶ cfib-‚ etih&-
fflg'16‚ I fiee, · ίίἱεῐ, ίῦςῘτῠε, “ ffig-‚ fug&-
316, Ι nour-ish, mni, ffl1tiis, · “ ξ1-, ἔξιδ-
Ρδιιδ, Ι place, p6-u1, Ρόεῐτῠε, “ piss-

tang6‚ Ι touch, azzi-2131, taotfiS, ‘⁶ tag-

13016, Ι make, I do, 1601, facistis, “ 130-

15016, Ι thr-ow, 5601, jaetfis, ‘⁴ jao-

rzlinquO, I leave, τὲΠςιιῐ, rutundis, “ rzlxq- (q=0 before t)
16610‚ I dio, 1661, 20:³55, ‘⁶ Ξδᾱ·

findo, I part, 1161, ᾱοεῠε, “ 116.-

τξρὶῡ, Ι εείὲε, rapui, raptum ‘⁴ rap-

quie=06‚ Ι rest, quievi, quietfis‚ “ qule-

scinde, I cut, εοῐᾶῑ, scientis, 3016.-

VERBS. PRESENT STEMS.

99

 

