114 1011011111 10011011. [nv- , ,

001000 the 0110111101, 1101011010 were coming and going.
Wars and treaties kept the governments busy. And
>in 011 these ways and in many more the people 01
England continually added Frenoh words to their
voeabulary. And 1110 most 01 these words were origi-
nally Latin.

[There is another 01000 01 words in English which
are made 110111 Latin stems and suffixos, but which do
not 001110 from Latin words. For instance sagacioas
shows the Latin stem sagio, 01 sagax, 10000 00001011·
and the suffix oua 10 very 0011111100 with us in plane 01
the Latin 0000 ending -ns, or the nude suffix 00. So
we should 111101 that sagaciooa 0011100 from a Latin
adjective 110ςί0100, 01 from the nude 01000010016001

001ςί016000. But in 1001 there vvere no such Latin t

words. So 11110 word 00000101ιο has evidently been
made 110111 the stem sagae, in imitation 01 many other
words in 000, like orduone, atreaooas, and the rest.
Suoh words 010 oalled 0010011 words.

-4-

snm xxxvi—mnus· WORDS USHD IN
nnuman.

128. The Latin words used in English 010 001 very Ῐ
many. There are several nouns in 0, 01011 neuters 1

in nm, some nominatives,i11 is from 0101110 in 1, some
11010 stems in ln, and a handful 01 others.

129. A fairly eomplete list 01 the nouns 1011101110 ¹
following: 00101000,ον00, oreae, 001010, 1000000000,

 

