08] 0100010818 01⁴7 00008. 31

veho, I earm, Ι beina, vexi, 000108, verb stem 0611·
wu1p6,Ieerve<1n stone), sculpat, sculptile, ⁴⁶ ⁸0qu
scalpo, I serape, 8001081, scalpta, ‘⁶ scalp-
τόεδ, Ι cover, tm, tentiis, ‘⁴ wg-
110εὸ, I eye, tim, nuntiis, “ ting-

33. Tne Vm siim, I am.

Inmcmve Μο00, 11000008 Tenen.

Sine.

lst person ful, I have been or Ι was
ed ‘⁴ 1018111100 hest been or 11000001 - ·
3d ‘⁴ tult, he 108 been 0010000

Plur.

let person tulmfis, we have been or we were
2d ‘⁴ 1010118, you leave been or you were
Sd Α “ fuerant, they have been or thee were

mammes,

1. (110ςό1110, nimrim, 1011108, rexere. 2. 11111108 010ῑό-
01110, 3. Trabes pontifim thgebem. 4. 11111008 et principes
(100110. fi. Urbem et 0101101601 rexere. 6. 111108 1001010010-
11118 beben 7. Milites laude duxerem. afflegem jfidleiim
rexi. 9. De rngbfie 801 nen (10 10810118 scabebam 10. Tre·
10810 0110800κόὤο ’

1. Ι was eovering the summits of the mountains.
2. Ι shall rule in the vities. 3. I write about the
011108 01 the kings. 4. Ihave led the soldiers out of
the eities. 5. We were kings and judges, and we had
ruled the citios,

 

