, urm-mansa 6666666666. 221

specto, 66666666, spectavi, 6166616(-6),666,68.
spectatus, 666. 6666(661)6·),6., trumpet.
sperno, upernsrb, sprm, turris (turrI-),L, tower, 64.

6666661, 6666666, 87 .

6666 (666), 6., hope, 66. ιιιιι1)ι6(ιιιιιΙιι6·),6.,6666666,68.
splendens (splendent), splen- ιιιιᾱ6 (6666), 6., 66666, 68.

did, 43. suffla (ἥιιι, 6), one, 73, 76.
6666666 (6666666), L, 6666666, urbs (urb·), L, 6666, 22.

666116 (666116), 6., star, 68. 661116 (66116), 6., 661166, 64.
stirps (stim), L, 66666, 22. 6666, vehere, ved, ventiis,
666666, 66666666, superavi, carry, 32.

6116666666, overoome. 66616, 666666, 6666, ventiis,

6666661 (sun, 6), higna, 77. come, 91.
verax (vem), truthsul.
66666, 666666, 66661, 6661666, veno, 6666666, verti, 666666,

keep 66671, 86. turn, 80.
66ιιι, 66. vespm (vespera), L, 6666·
tego, 666666, tofi, 666666, 66668.

cover, 62. 6666, 666666, 66661, 6661666,
6616ιιι (6616), n., weapon, forbid, 86.

66666. 616 (vix), L, way, road, 68.
66ιιιρᾰι (temp6r·),n., time 41 666666 (616666), ιιι., traveller,
terra (6666), 6 earth, 7666, 38.

68 61666, 616666, 6666, 66666,
tems (66666) ιιι. 6, witness, 666, 87.

64. viginti, twenty, 73.
666666666666361, textfis, 616οό,6166666,6161,616666,

weave, 79. conquer, 87.
61ιιιόι (61ιιιὸι-),ιιι ., sear, 38. vinoiffiim (6166616 ), n., chain.
tingo, 6163666, tinxi, 6166666, v11(v1r6-), ιιι, man (the sex),

wet, ἀίρ, 47. 32. 66.

6636 (6636), 6., 676676, 68. 66ςό (virg1n-), L, maiden, 38.
trabs (66616), L, boam, 22. 616666 (666666), 6., virtue, 26.
66666, trum, traxi, 6666- 666 (66), 6., force, 76.

tiis, 6666, draw, 32. vm (6166), L, lise, 68.
66666661 (6, ae), three 666· vivax (61666), lively, 43.

dred, 73. 6616, 66116, 66161, 66666, 99. 4.
667666 (6ι166-),ιιι., 66666, 61. vox (666), 6., voice, 28.

 

