 

8¹7-

6506, Ι lead, “, , verb stem diie-
rup-
τῖο-

nangis, I break, ῑ, , “ &fig—

tundo, Ipour, ‚ , , “ fifid-

οτθειοό, liner-ease, ‚ ‚ “ 015-

3616, Iwaqe, , “ 362-

οξρὶὂ, Ι take, 1, , ‘⁶ cap—

sancio, I make sacred, ‚ ⁴ 5 ‘⁸ 83110-

νῐᾶθῠ, Ι see, ‚ vitetis (=vid=fis)‚ ‘⁸ vuld-

juv6‚ I aid, “ , jfitfis < =juvtfis)‚ “ §iiv-

nperncv, I cle-spise, sprevi, spretas, “ ³1:512, ³1:²16- (86)

THE LATIN IN ENGLISH.

p1e0t6, Ι braid, plexi (=p1e001=pleot01), pleotfis‚ ‘⁴ plze—
ᾱιιοῡ, I z nnnnnn dxc-1101, ’ , ⁶⁴ 610-

 

